<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Teli_Animation.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Teli_Animation.cs" Line="141" Column="3" />
      <File FileName="Assets\Standard Assets\Scripts\Menus\shopMenu.js" Line="1" Column="1" />
      <File FileName="Assets\Soomla\Scripts\ChromacoreStoreAssets.cs" Line="1" Column="1" />
      <File FileName="Assets\Soomla\Scripts\ChromacoreStore.cs" Line="1" Column="1" />
      <File FileName="Assets\Soomla\Scripts\ChromacoreLocalStoreInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Soomla\Scripts\StoreController.cs" Line="1" Column="1" />
      <File FileName="Assets\Soomla\Scripts\ChromacoreEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Pause.cs" Line="64" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>