<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TeliBrain.cs">
    <Files>
      <File FileName="Assets/Scripts/SceneManagement.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/Teli_Control.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/TeliBrain.cs" Line="51" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>