<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UniFileBrowser Assets\Demo\UniFileBrowserExample.js">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Menus\levelSelect.js" Line="31" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\SongBrowser.cs" Line="9" Column="17" />
      <File FileName="Assets\UniFileBrowser Assets\Demo\UniFileBrowserExample.js" Line="106" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>