<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Note Placement\AutomaticNotePlacer.cs">
    <Files>
      <File FileName="Chromacore.sln" Line="64" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Note Placement\AutomaticNotePlacer.cs" Line="52" Column="3" />
      <File FileName="Assets\Standard Assets\Scripts\LoadingScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\UniFileBrowser Assets\Demo\UniFileBrowserExample.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Menus\levelSelect.js" Line="1" Column="1" />
      <File FileName="Assets\Plugins\UniFileBrowser\UniFileBrowser.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\EndOfLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Note Placement\AutomaticNotePlacer.cs" Line="61" Column="34" />
      <File FileName="Assets\Standard Assets\Scripts\Note Placement\xPositionCalculator.cs" Line="61" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>