<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Teli_Animation.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\LoadingScreen.cs" Line="201" Column="5" />
      <File FileName="Assets\UniFileBrowser Assets\Demo\UniFileBrowserExample.js" Line="1" Column="1" />
      <File FileName="Assets\UniFileBrowser Assets\Demo\UniFileBrowserExample.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\ColorSwap.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\SongBrowser.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Teli_Animation.cs" Line="71" Column="26" />
      <File FileName="Assets\Standard Assets\Scripts\Tutorial_Text.cs" Line="27" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>