<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Soomla\Scripts\domain\VirtualItem.cs">
    <Files>
      <File FileName="Assets\Soomla\Scripts\domain\VirtualItem.cs" Line="121" Column="17" />
      <File FileName="Assets\Standard Assets\Scripts\Menus\mainMenu.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Menus\shopMenu.js" Line="1" Column="1" />
      <File FileName="Assets\Soomla\Scripts\ChromacoreStoreAssets.cs" Line="1" Column="1" />
      <File FileName="Assets\Soomla\Scripts\ChromacoreStore.cs" Line="1" Column="1" />
      <File FileName="Assets\Soomla\Scripts\ChromacoreEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Soomla\Scripts\ChromacoreLocalStoreInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Soomla\Scripts\StoreController.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Menus\levelSelect.js" Line="1" Column="1" />
      <File FileName="Assets\Soomla\Scripts\purchaseTypes\PurchaseWithMarket.cs" Line="1" Column="1" />
      <File FileName="Assets\Soomla\Scripts\domain\VirtualItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>