<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Menus\levelSelect2.js">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Menus\levelSelect.js" Line="51" Column="40" />
      <File FileName="Assets\Standard Assets\Scripts\Teli_Animation.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Tutorial_Text.cs" Line="28" Column="42" />
      <File FileName="Assets\Standard Assets\Scripts\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Menus\levelSelect2.js" Line="49" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>