<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Menus\DownloadObbExample.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Pause.cs" Line="11" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Note Placement\NoteAssigner.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Note Placement\xPositionCalculator.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Note Placement\CreateNotes.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Menus\DownloadObbExample.cs" Line="13" Column="24" />
      <File FileName="Assets\Plugins\Android\GooglePlayDownloader.cs" Line="31" Column="14" />
      <File FileName="Assets\Editor\BuildStreamedSceneAssetBundle.cs" Line="44" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>