<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Menus\mainMenu.js">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\LoadingScreen.cs" Line="240" Column="7" />
      <File FileName="Assets\Standard Assets\Scripts\Pause.cs" Line="77" Column="52" />
      <File FileName="Assets\UniFileBrowser Assets\Demo\UniFileBrowserExample.cs" Line="8" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Menus\levelSelect.js" Line="5" Column="25" />
      <File FileName="Assets\Standard Assets\Scripts\Movement_Gravity.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Menus\mainMenu.js" Line="35" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>