<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Note Placement\xPositionCalculator.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Note Placement\xPositionCalculator.cs" Line="66" Column="29" />
      <File FileName="Assets\Standard Assets\Scripts\Editor Tools\CreateObstacles.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Note Placement\AutomaticNotePlacer.cs" Line="150" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\TutorialFreeze.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Note Placement\CreatePlatforms.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Note Placement\level6_timestamps.txt" Line="61" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Standard Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Note Placement" expanded="True">
                  <Node name="xPositionCalculator.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>