<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FollowerGuard.cs">
    <Files>
      <File FileName="Assets/Scripts/TeliBrain.cs" Line="50" Column="65" />
      <File FileName="Assets/Scripts/FollowTeli.cs" Line="40" Column="4" />
      <File FileName="Assets/Scripts/FollowerGuard.cs" Line="7" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>