<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Tutorial_Text.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\LoadingScreen.cs" Line="201" Column="5" />
      <File FileName="Assets\UniFileBrowser Assets\Demo\UniFileBrowserExample.js" Line="1" Column="1" />
      <File FileName="Assets\UniFileBrowser Assets\Demo\UniFileBrowserExample.cs" Line="59" Column="11" />
      <File FileName="Assets\Standard Assets\Scripts\ColorSwap.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\SongBrowser.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Teli_Animation.cs" Line="51" Column="34" />
      <File FileName="Assets\Standard Assets\Scripts\Tutorial_Text.cs" Line="21" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>