<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\UniFileBrowser\UniFileBrowser.js">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\LoadingScreen.cs" Line="280" Column="49" />
      <File FileName="Assets\Standard Assets\Scripts\Pause.cs" Line="77" Column="52" />
      <File FileName="Assets\UniFileBrowser Assets\Demo\UniFileBrowserExample.cs" Line="49" Column="52" />
      <File FileName="Assets\Standard Assets\Scripts\Menus\levelSelect.js" Line="5" Column="25" />
      <File FileName="Assets\Plugins\UniFileBrowser\UniFileBrowser.js" Line="223" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>