<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Scripts/Inventory.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Scripts/ScoringSystem.cs" Line="39" Column="21" />
      <File FileName="Assets/Standard Assets/Scripts/Movement_Gravity.js" Line="42" Column="3" />
      <File FileName="Assets/Standard Assets/Scripts/Teli_Animation.cs" Line="127" Column="2" />
      <File FileName="Assets/Standard Assets/Scripts/Inventory.cs" Line="17" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>