<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Pause.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Menus\mainMenu.js" Line="46" Column="19" />
      <File FileName="Assets\Standard Assets\Scripts\Menus\levelSelectKeyboard.js" Line="45" Column="3" />
      <File FileName="Assets\Standard Assets\Scripts\Menus\levelSelect2Keyboard.js" Line="41" Column="4" />
      <File FileName="Assets\Standard Assets\Scripts\Menus\creditsScreen.js" Line="72" Column="19" />
      <File FileName="Assets\Standard Assets\Scripts\Utility Scripts\PrintScreen.cs" Line="21" Column="4" />
      <File FileName="Assets\Standard Assets\Scripts\Pause.cs" Line="63" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>