<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Teli_Animation.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Pickup.cs" Line="47" Column="4" />
      <File FileName="Assets\Standard Assets\Scripts\Menus\ChromacoreStoreAssets.cs" Line="21" Column="62" />
      <File FileName="Assets\Standard Assets\Scripts\Menus\shopMenu.js" Line="34" Column="40" />
      <File FileName="Assets\Soomla\Scripts\ChromacoreStoreAssets.cs" Line="1" Column="1" />
      <File FileName="Assets\Soomla\Scripts\ChromacoreStore.cs" Line="1" Column="1" />
      <File FileName="Assets\Soomla\Scripts\ChromacoreLocalStoreInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Soomla\Scripts\StoreController.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Note Placement\CreateBackgrounds.cs" Line="35" Column="127" />
      <File FileName="Assets\Standard Assets\Scripts\Teli_Animation.cs" Line="76" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>