<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DownloadObbExample.cs">
    <Files>
      <File FileName="Assets\Plugins\Android\GooglePlayDownloader.cs" Line="12" Column="64" />
      <File FileName="Assets\Standard Assets\Scripts\Menus\APKExpansionDownloader.cs" Line="37" Column="4" />
      <File FileName="Assets\DownloadObbExample.cs" Line="10" Column="31" />
      <File FileName="Assets\Standard Assets\Scripts\Menus\creditsScreen.js" Line="11" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>