<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Pause.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Pause.cs" Line="45" Column="24" />
      <File FileName="Assets\Standard Assets\Scripts\LoadingScreen.cs" Line="61" Column="4" />
      <File FileName="Assets\UniFileBrowser Assets\Demo\UniFileBrowserExample.js" Line="1" Column="1" />
      <File FileName="Assets\UniFileBrowser Assets\Demo\UniFileBrowserExample.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\ColorSwap.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\SongBrowser.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Teli_Animation.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Tutorial_Text.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Movement_Gravity.js" Line="1" Column="1" />
      <File FileName="Assets\Plugins\UniFileBrowser\UniFileBrowser.js" Line="194" Column="32" />
      <File FileName="Assets\Standard Assets\Scripts\EndOfLevel.cs" Line="87" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>