<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Scripts/Pickup.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Scripts/Pickup.cs" Line="20" Column="4" />
      <File FileName="Assets/TK2DROOT/tk2d/Editor/Sprites/tk2dSpriteCollectionBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/SmoothFollow.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/NoteCollect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>