<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\TutorialFreeze.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Tutorial_Text.cs" Line="22" Column="9" />
      <File FileName="Assets\Standard Assets\Scripts\Teli_Animation.cs" Line="112" Column="27" />
      <File FileName="Assets\Standard Assets\Scripts\Pickup.cs" Line="22" Column="3" />
      <File FileName="Assets\Standard Assets\Scripts\Pause.cs" Line="84" Column="22" />
      <File FileName="Assets\Standard Assets\Scripts\TutorialFreeze.cs" Line="40" Column="3" />
      <File FileName="Assets\Standard Assets\Scripts\Note Placement\xPositionCalculator.cs" Line="62" Column="44" />
      <File FileName="Assets\Standard Assets\Scripts\Note Placement\AutomaticNotePlacer.cs" Line="82" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>