<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\SmoothFollow.js">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\SmoothLookAt.js" Line="12" Column="79" />
      <File FileName="Assets\Standard Assets\Scripts\SmoothFollow.js" Line="51" Column="103" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>