<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\EndOfLevel.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\LoadingScreen.cs" Line="180" Column="26" />
      <File FileName="Assets\Standard Assets\Scripts\Pause.cs" Line="77" Column="52" />
      <File FileName="Assets\UniFileBrowser Assets\Demo\UniFileBrowserExample.cs" Line="18" Column="3" />
      <File FileName="Assets\Standard Assets\Scripts\Menus\levelSelect.js" Line="1" Column="1" />
      <File FileName="Assets\Plugins\UniFileBrowser\UniFileBrowser.js" Line="199" Column="41" />
      <File FileName="Assets\Standard Assets\Scripts\EndOfLevel.cs" Line="87" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>