<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Note Placement\xPositionCalculator.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Note Placement\xPositionCalculator.cs" Line="55" Column="104" />
      <File FileName="Assets\Standard Assets\Scripts\Movement_Gravity.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\LoadingScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Teli_Animation.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Note Placement\AutomaticNotePlacer.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Note Placement\NoteAssigner.cs" Line="57" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>