<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Menus\shopMenu.js">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Menus\shopMenu.js" Line="98" Column="3" />
      <File FileName="Assets\Standard Assets\Scripts\Menus\mainMenu.js" Line="14" Column="34" />
      <File FileName="Assets\Soomla\Scripts\ChromacoreStore.cs" Line="51" Column="45" />
      <File FileName="Assets\Standard Assets\Scripts\Teli_Animation.cs" Line="116" Column="3" />
      <File FileName="Assets\Soomla\Scripts\ChromacoreStoreAssets.cs" Line="62" Column="3" />
      <File FileName="Assets\Soomla\Scripts\ChromacoreLocalStoreInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Soomla\Scripts\StoreController.cs" Line="1" Column="1" />
      <File FileName="Assets\Soomla\Scripts\ChromacoreEventHandler.cs" Line="70" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>