<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../Downloads/Chromacore-master/Chromacore/Assets/Standard Assets/Scripts/Utility Scripts/MeshCombineUtility.cs">
    <Files>
      <File FileName="../../../../../Downloads/Chromacore-master/Chromacore/Assets/Standard Assets/Scripts/Utility Scripts/MeshCombineUtility.cs" Line="177" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>