<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Soomla\Scripts\ChromacoreStore.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Menus\ChromacoreStoreAssets.cs" Line="21" Column="62" />
      <File FileName="Assets\Standard Assets\Scripts\Menus\mainMenu.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Menus\shopMenu.js" Line="34" Column="40" />
      <File FileName="Assets\Soomla\Scripts\ChromacoreStoreAssets.cs" Line="38" Column="2" />
      <File FileName="Assets\Soomla\Scripts\ChromacoreStore.cs" Line="46" Column="29" />
      <File FileName="Assets\Soomla\Scripts\ChromacoreEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Soomla\Scripts\ChromacoreLocalStoreInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Soomla\Scripts\StoreController.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Menus\levelSelect.js" Line="1" Column="1" />
      <File FileName="Assets\Soomla\Scripts\purchaseTypes\PurchaseWithMarket.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>