<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Menus\mainMenu.js">
    <Files>
      <File FileName="Assets\Plugins\Android\GooglePlayDownloader.cs" Line="12" Column="64" />
      <File FileName="Assets\Standard Assets\Scripts\Note Placement\NoteAssigner.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Note Placement\xPositionCalculator.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Note Placement\CreateNotes.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Menus\levelSelect.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Menus\APKExpansionDownloader.cs" Line="1" Column="1" />
      <File FileName="Assets\DownloadObbExample.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Menus\mainMenu.js" Line="27" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>