<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Soomla\Scripts\domain\VirtualItem.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Menus\mainMenu.js" Line="6" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Menus\shopMenu.js" Line="35" Column="27" />
      <File FileName="Assets\Soomla\Scripts\ChromacoreStoreAssets.cs" Line="51" Column="4" />
      <File FileName="Assets\Soomla\Scripts\ChromacoreStore.cs" Line="16" Column="9" />
      <File FileName="Assets\Soomla\Scripts\ChromacoreEventHandler.cs" Line="109" Column="4" />
      <File FileName="Assets\Soomla\Scripts\ChromacoreLocalStoreInfo.cs" Line="12" Column="29" />
      <File FileName="Assets\Soomla\Scripts\StoreController.cs" Line="158" Column="4" />
      <File FileName="Assets\Standard Assets\Scripts\Menus\levelSelect.js" Line="40" Column="23" />
      <File FileName="Assets\Soomla\Scripts\purchaseTypes\PurchaseWithMarket.cs" Line="46" Column="28" />
      <File FileName="Assets\Soomla\Scripts\domain\VirtualItem.cs" Line="162" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>