<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Pause.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Menus\shopMenu.js" Line="75" Column="39" />
      <File FileName="Assets\Soomla\Scripts\ChromacoreStoreAssets.cs" Line="1" Column="1" />
      <File FileName="Assets\Soomla\Scripts\ChromacoreStore.cs" Line="1" Column="1" />
      <File FileName="Assets\Soomla\Scripts\ChromacoreLocalStoreInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Soomla\Scripts\StoreController.cs" Line="1" Column="1" />
      <File FileName="Assets\Soomla\Scripts\ChromacoreEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\ObstacleCollision.cs" Line="91" Column="51" />
      <File FileName="Assets\Standard Assets\Scripts\Pause.cs" Line="82" Column="3" />
      <File FileName="Assets\Standard Assets\Scripts\Menus\levelSelect.js" Line="83" Column="3" />
      <File FileName="Assets\Standard Assets\Scripts\Menus\levelSelect2.js" Line="78" Column="3" />
      <File FileName="Assets\Standard Assets\Scripts\Menus\mainMenu.js" Line="44" Column="40" />
      <File FileName="Assets\Standard Assets\Scripts\Menus\creditsScreen.js" Line="66" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>