<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Menus\levelSelectKeyboard.js">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Menus\mainMenu.js" Line="83" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Menus\levelSelect.js" Line="49" Column="24" />
      <File FileName="Assets\Standard Assets\Scripts\Menus\levelSelectKeyboard.js" Line="54" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>