<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Scripts/Teli_Animation.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Scripts/Teli_Animation.cs" Line="57" Column="65" />
      <File FileName="Assets/Standard Assets/Scripts/ScoringSystem.cs" Line="32" Column="24" />
      <File FileName="Assets/Standard Assets/Scripts/Movement_Gravity.js" Line="40" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>