<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\AutoRotation.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Teli_Animation.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Note Placement\AutomaticNotePlacer.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Menus\creditsScreen.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Menus\sceneLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Movement_Gravity.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Note Placement\xPositionCalculator.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Note Placement\NoteAssigner.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\AutoRotation.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>