<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TK2DROOT/tk2d/Editor/tk2dEditorUtility.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Scripts/Utility Scripts/MeshCombineUtility.cs" Line="27" Column="51" />
      <File FileName="Assets/Plugins/tk2d/Code/Sprites/tk2dBaseSprite.cs" Line="567" Column="1" />
      <File FileName="Assets/TK2DROOT/tk2dTileMap_demo/Demo1/Scripts/tk2dTileMapDemoFollowCam.cs" Line="25" Column="1" />
      <File FileName="Assets/TK2DROOT/tk2d/Editor/Camera/tk2dCameraAnchorEditor.cs" Line="60" Column="1" />
      <File FileName="Assets/TK2DROOT/tk2d/Editor/tk2dEditorUtility.cs" Line="12" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>